POST /sireports/integrate.do?DemixRandomNumParam=23100858013&method=loadExportData_ng&fileName=产品变更明细统计&title=产品变更明细统计&align=6&outtype=excel&basenodeid=0_12621797894526_200_12646620719940_产品变更明细统计&nodeid=0_12621797894526_200_12646620719940_产品变更明细统计&jdbcsourceid=200&rnd=0.2856123635100182 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://10.112.103.106:11500/sireports/integrate/ngreports.jsp?reportid=12646620719940&login_flag=0&groupid=19&busi_group_id=70403&region_id=29&DemixRandomNumParam=23100858013
Accept-Language: en-US,en;q=0.8,zh-Hans-CN;q=0.5,zh-Hans;q=0.3
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.2)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 10.112.103.106:11500
Content-Length: 5727
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=4LzStaLJmo7-u1IfEX6rXn5Nr4m1QkZ0MCbC0dV_a2NpyyOc24Gb!398006850; CSRF_TOKEN=23100858013

